<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Barebones\MsfUiSamples\Scripts\ClientConnectionStatusUi.cs">
    <Files>
      <File FileName="Assets\Barebones\MSF README.txt" Line="1" Column="1" />
      <File FileName="Assets\Barebones\MsfUiSamples\Scripts\ClientConnectionStatusUi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>